apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-frontend
  namespace: blackrose 
spec:
  replicas: {{ .Values.replicaCount }}  
  selector:
    matchLabels:
      {{- include "blackrose.labels" . | nindent 6 }}  
  template:
    metadata:
      labels:
        {{- include "blackrose.labels" . | nindent 8 }}  
    spec:
      containers:
        - name: blackrose-app-frontend
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"  
          ports:
            - containerPort: {{ .Values.service.port }}  
