global:
  environment: dev  # This can be overridden by Helm values

environments:
  dev:
    namespace: dev
    applications:
      - name: frontend-app
        chart: Helm-Charts-Manifest
        repoURL: https://github.com/teejayade2244/Blackrose-GitOps-manifest.git
        targetRevision: master
        replicas: 1

  staging:
    namespace: staging
    applications:
      - name: frontend-app
        chart: Helm-Charts-Manifest
        repoURL: https://github.com/teejayade2244/Blackrose-GitOps-manifest.git
        targetRevision: master
        replicas: 2

  prod:
    namespace: prod
    applications:
      - name: frontend-app
        chart: Helm-Charts-Manifest
        repoURL: https://github.com/teejayade2244/Blackrose-GitOps-manifest.git
        targetRevision: master
        replicas: 5